PROJECT_NAME=project_tapchihcqs

BACKEND_PORT=8001
FRONTEND_PORT=3001
AI_PORT=9001
POSTGRES_PORT=5433

POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=secret

DATA_PATH=./data
MODEL_PATH=./ai/models
